{
  "name": "+3 — il banco della tua asta",
  "short_name": "+3",
  "description": "Il banco della tua asta di fantacalcio. Offline, senza pronostici.",
  "start_url": "./astanote.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b2716",
  "theme_color": "#0b2716",
  "lang": "it",
  "icons": [
    {"src": "icona-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icona-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icona-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
